# database-sync-worker

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  README.md  Workers.sln
.buildkite/: premerge.definition.yaml  premerge.steps.yaml
.buildkite/plugins/setup-environment/: plugin.yml
.buildkite/plugins/setup-environment/hooks/: environment  pre-exit
Bootstrap/: Bootstrap.csproj  CreateDatabaseSyncTableOptions.cs  Program.cs  RunDatabaseCommandsOptions.cs
BootstrapEnv/: BootstrapEnv.csproj  BuildNugetPackagesCommand.cs  GetArtifactsCommand.cs  GetDependentBranchNamesCommand.cs  Program.cs
CSharpCodeGenerator/CSharpCodeGenerator/: CSharpCodeGenerator.csproj  Program.cs
CSharpCodeGenerator/CSharpCodeGenerator.Test/: CSharpCodeGenerator.Test.csproj
CSharpCodeGenerator/CSharpCodeGenerator.Test/schema/: csharp.schema
GeneratedCode/: GeneratedCode.csproj
Improbable/: Directory.Build.props  Improbable.sln  Improbable.sln.DotSettings
Improbable/DatabaseSync/Improbable.DatabaseSync/: DatabaseSync.cs  DatabaseSyncMetrics.cs  HydrateAttribute.cs  ProfileIdAttribute.cs  ProfileIdFromSchemaDataAttribute.cs
Improbable/DatabaseSync/Improbable.DatabaseSync.CSharpCodeGen/: CSharpDatabaseSyncGenerator.cs  Improbable.DatabaseSync.CSharpCodeGen.csproj  Types.cs  WellKnownAnnotations.cs
Improbable/DatabaseSync/Improbable.DatabaseSync.Schema/: Improbable.DatabaseSync.Schema.csproj
Improbable/DatabaseSync/Improbable.DatabaseSync.Schema/schema/improbable/database_sync/: database_sync.schema
Improbable/Improbable.CSharpCodeGen/: Annotations.cs  CSharpGenerator.cs  Case.cs  ICodeGenerator.cs  Improbable.CSharpCodeGen.csproj  Types.cs
Improbable/Postgres/Improbable.Postgres/: CommandWrapper.cs  ConnectionWrapper.cs  IPostgresOptions.cs  Improbable.Postgres.csproj  Metrics.cs  MetricsPusher.cs  NpqSqlLogging.cs  PostgresOptions.cs
Improbable/Postgres/Improbable.Postgres.CSharpCodeGen/: ComponentGenerator.cs  Improbable.Postgres.CSharpCodeGen.csproj  Types.cs  WellKnownAnnotations.cs
Improbable/Postgres/Improbable.Postgres.Schema/: Improbable.Postgres.Schema.csproj
Improbable/Schema/Improbable.Schema.Bundle/: Bundle.cs  Model.cs  SchemaBundleLoader.cs  TypeDescription.cs
Improbable/Schema/Improbable.Schema.Compiler/: Improbable.Schema.Compiler.csproj
Improbable/Stdlib/Improbable.Stdlib/: CommandFailedException.cs  CommandRetry.cs  ComponentCollection.cs  EntityExtensions.cs  EntityId.cs  IOpProcessor.cs  Improbable.Stdlib.csproj  OpListExtensions.cs  Ops.cs  Options.cs  WhenAllComponents.cs  WorkerConnection.cs  WorkerFlags.cs
Improbable/Stdlib/Improbable.Stdlib.CSharpCodeGen/: Improbable.Stdlib.CSharpCodeGen.csproj  WorkerConnectionGenerator.cs
Improbable/Stdlib/Improbable.Stdlib.Schema/: Improbable.Stdlib.Schema.csproj
Improbable/Test/Improbable.Test/: ComponentCollectionExtensions.cs  Improbable.Test.csproj  ProcessExtensions.cs
Improbable/Test/Improbable.Test.Schema/: Improbable.Test.Schema.csproj
Improbable/WorkerSdkInterop/Improbable.WorkerSdkInterop/: Improbable.WorkerSdkInterop.csproj
Improbable/WorkerSdkInterop/Improbable.WorkerSdkInterop.CSharpCodegen/: SchemaObjectGenerator.cs
Workers/DatabaseSyncWorker/: AsyncConnectionExtensions.cs  DatabaseChanges.cs  DatabaseSyncLogic.cs  DatabaseSyncWorker.csproj  HierarchyLogic.cs  Hydration.cs  IOptions.cs  LocatorOptions.cs  Program.cs  ReceptionistOptions.cs  Reflection.cs
ci/: build.sh  pinned-tools.sh  test.sh
ci/bk/: build-linux.sh  build-win.ps1  linux.sh  test-linux.sh
ci/docker/: docker-compose-build.yml  docker-compose.yml  entrypoint.sh  linux.Dockerfile  spatial
config/: database_sync_worker.json  deployment.json  gamelogic_worker.json  spatialos.json
schema/: blank.schema
scripts/: build-nuget-packages.ps1  build-nuget-packages.sh  init-database.ps1  init-database.sh  launch.ps1  launch.sh  publish-linux-workers.ps1  publish-linux-workers.sh  publish-osx-workers.ps1  publish-osx-workers.sh  publish-windows-workers.ps1  publish-windows-workers.sh  reset-database.ps1  reset-database.sh
scripts/BuildNugetPackages/: BuildNugetPackages.csproj  Program.cs
scripts/GetDependentBranchNames/: GetDependentBranchNames.csproj  Program.cs
