<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Improbable.Stdlib" Version="0.0.3-preview" />
    <PackageReference Include="Improbable.Postgres.Schema" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.DatabaseSync.Schema" Version="0.0.2-preview" />
    <PackageReference Include="Improbable.Stdlib.Schema" Version="13.8.2" />
    <PackageReference Include="Improbable.WorkerSdkInterop" Version="13.8.2" />
    <PackageReference Include="Improbable.Schema.Compiler" Version="13.8.2" />
    <PackageReference Include="Improbable.DatabaseSync" Version="0.0.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
