<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
  </PropertyGroup>

  <!--> GlobalPropertiesToRemove="SelfContained" WORKAROUND: https://github.com/dotnet/sdk/issues/1834#issuecomment-399745156 </!-->
  <ItemGroup>
    <ProjectReference Include="..\..\GeneratedCode\GeneratedCode.csproj" GlobalPropertiesToRemove="SelfContained" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Improbable.Stdlib" Version="0.0.4-preview" />
    <PackageReference Include="Improbable.WorkerSdkInterop" Version="14.1.0" />
    <PackageReference Include="Improbable.Postgres" Version="0.0.3-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>
