<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <LangVersion>8.0</LangVersion>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gen\**" />
    <EmbeddedResource Remove="gen\**" />
    <None Remove="gen\**" />
  </ItemGroup>

    <!-- Input items for Improbable.Schema.Compiler -->
  <ItemGroup>
      <SchemaInputDir Include="$(MSBuildProjectDirectory)\schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Improbable.Stdlib" Version="0.0.3-preview" />
    <PackageReference Include="Improbable.DatabaseSync" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.Postgres.Schema" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.DatabaseSync.Schema" Version="0.0.2-preview" />
    <PackageReference Include="Improbable.Stdlib.Schema" Version="14.1.0" />
    <PackageReference Include="Improbable.Test.Schema" Version="14.1.0" />
    <PackageReference Include="Improbable.WorkerSdkInterop" Version="14.1.0" />
    <PackageReference Include="Improbable.Schema.Compiler" Version="14.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
