<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Improbable.CSharpCodeGen" Version="0.0.2-preview" />
    <PackageReference Include="Improbable.Stdlib.CSharpCodeGen" Version="0.0.3-preview" />
    <PackageReference Include="Improbable.WorkerSdkInterop.CSharpCodeGen" Version="0.0.2-preview" />
    <PackageReference Include="Improbable.Schema.Bundle" Version="0.0.3-preview" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>
