<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Improbable.CSharpCodeGen" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.Stdlib.CSharpCodeGen" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.Postgres.CSharpCodeGen" Version="0.0.2-preview" />
    <PackageReference Include="Improbable.DatabaseSync.CSharpCodeGen" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.WorkerSdkInterop.CSharpCodeGen" Version="0.0.1-preview" />
    <PackageReference Include="Improbable.Schema.Bundle" Version="0.0.2-preview" />
  </ItemGroup>
</Project>
