<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>

    <SpatialOSSdkVersion>13.8.1</SpatialOSSdkVersion>
    <ZipDir>$(MSBuildProjectDirectory)\obj\$(SpatialOSSdkVersion)</ZipDir>

    <Authors>Improbable Worlds, Ltd</Authors>
    <Copyright>Improbable Worlds, Ltd</Copyright>
    <Version>0.0.1-alpha-preview-1</Version>
  </PropertyGroup>
</Project>
