<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>0.0.1-preview</Version>
    <Description>SpatialOS Postgres Schema</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- This item needs to be in specific folders, rather than nested under the 'content' directory. -->
    <Content Include="schema\improbable\postgres\postgres.schema" />

    <Content Include="build\netstandard2.0\Improbable.Postgres.Schema.targets" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>
