<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Improbable.Schema.Bundle\Improbable.Schema.Bundle.csproj" />
  </ItemGroup>
</Project>
